{
  "name": "vouch",
  "description": "Passive anti-hallucination gate. Hooks watch every tool result as evidence; an LLM reviewer blocks ungrounded claims — own-work (tests pass, bug fixed) and external (a library/paper claim with no fetch) — at commit and turn-end. No agent cooperation, no protocol.",
  "version": "0.4.0",
  "author": {
    "name": "Sunny Yang",
    "email": "sunnyadn1130@gmail.com"
  },
  "homepage": "https://github.com/sunnyadn/vouch",
  "repository": "https://github.com/sunnyadn/vouch",
  "license": "MIT"
}
